NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
AUTH_SECRET="openssl rand -base64 32"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTHORIZE_NET_API_LOGIN_ID=""
AUTHORIZE_NET_TRANSACTION_KEY=""
AUTHORIZE_NET_SANDBOX=""
NEXT_PUBLIC_FILE_URL=""