NEXT_PUBLIC_APP_URL="http://localhost:3000"
DATABASE_USER="maxattcpl_maxattire"
DATABASE_PASSWORD="maxattire@live.com123"
DATABASE_HOST="themaxattire.com"
DATABASE_PORT="3306"
DATABASE_NAME="maxattcpl_maxattire"
AUTH_SECRET="0VFkk8lBRzGsHVhpRl1SKRUn4IegjXW5xi26tSD1nxw="
NEXT_PUBLIC_GOOGLE_CLIENT_ID="714798442355-qmjj10iv5e92fr3nd75vaf8jiqo8g7ig.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTHORIZE_NET_API_LOGIN_ID="24E29nTe3q"
AUTHORIZE_NET_TRANSACTION_KEY="9F652c4eRf9WrR46"
AUTHORIZE_NET_SANDBOX="true"
NEXT_PUBLIC_FILE_URL="https://themaxattire.com/panel/uploads"